<!doctype html>
<html lang="en-us">
  <head>
    <title>Core Values // Kalliste Hieros Pyr</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Steven Malins" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Core Values"/>
<meta name="twitter:description" content="Who is Kalliste Hieros Pyr? Kalliste Hieros Pyr is a collection of Hekatean Witches that are dedicated to the core values below. Initially formed from Mystai students of the 2022-23 cohort, but may grow to include others with the consensus of the group once formed.
Acceptance of the invitation implies agreement to the core values below and consent to abide by their implications as delineated below. Violations of the core values will be addressed by the group and consequences may include removal from the group."/>

    <meta property="og:title" content="Core Values" />
<meta property="og:description" content="Who is Kalliste Hieros Pyr? Kalliste Hieros Pyr is a collection of Hekatean Witches that are dedicated to the core values below. Initially formed from Mystai students of the 2022-23 cohort, but may grow to include others with the consensus of the group once formed.
Acceptance of the invitation implies agreement to the core values below and consent to abide by their implications as delineated below. Violations of the core values will be addressed by the group and consequences may include removal from the group." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/values/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-16T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://example.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Steven Malins" /></a>
      <span class="app-header-title">Kalliste Hieros Pyr</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Hekatean Witches dedicated to the ideals of Sovereignty, Integrity, and Friendship</p>
      <div class="app-header-social">
        
          <a href="https://github.com/srmalins" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Core Values</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 16, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://example.com/tags/main/">Main</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="who-is-kalliste-hieros-pyr">Who is Kalliste Hieros Pyr?</h2>
<p><em>Kalliste Hieros Pyr</em> is a collection of Hekatean Witches that are dedicated to the core values below. Initially formed from Mystai students of the 2022-23 cohort, but may grow to include others with the consensus of the group once formed.</p>
<p>Acceptance of the invitation implies agreement to the core values below and consent to abide by their implications as delineated below. Violations of the core values will be addressed by the group and consequences may include removal from the group.</p>
<p><strong>While the initial group is formed from Mystai students, this group is independent and participation is neither necessary nor sufficient for any coursework in Covina or any other institution.</strong></p>
<h2 id="core-values">Core Values</h2>
<p>Discussion of any topics not in conflict with the Core Values below is permitted.</p>
<h2 id="sovereignty">Sovereignty</h2>
<p>We affirm that sovereignty is an inalienable right of all individuals; this includes sovereignty over ones narrative. In keeping with this value</p>
<ul>
<li>We respect the sovereignty of gender of all individuals;</li>
<li>We refuse to reveal personal information revealed in the group outside of the group;</li>
<li>Hate speech is absolutely prohibited and there is a zero tolerance for blatant examples.</li>
</ul>
<h2 id="integrity">Integrity</h2>
<p>We strive always to act with integrity. In keeping with this value:</p>
<ul>
<li>We do not engage in fraud, subterfuge, or tolerate intentional misrepresentations of fact;</li>
<li>We strive to keep our promises and avoid unwise or unclear commitments.</li>
</ul>
<h2 id="friendship">Friendship</h2>
<p>The primary goal of <em>Kalliste Hieros Pyr</em> is to deepen the bonds of friendship between members. We consider every member a friend, and as such:</p>
<ul>
<li>We support each other and demonstrate through our words that we want only the best for each other;</li>
<li>We do our best to make each member feel safe and welcome;</li>
<li>We support each other in good times and bad times;</li>
<li>We share our passions, hobbies, interests, and obsessions with each other freely and accept others sharing.</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
